<?xml version="1.0" encoding="utf-8"?>
<openbox_menu xmlns="http://openbox.org/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://openbox.org/">
	<menu id="root-menu" label="Applications">
		<separator label="Manjaro Jacek Edition"/>
		<item label="Terminator">
			<action name="Execute">
				<execute>terminator</execute>
			</action>
		</item>
		<item label="Termite">
			<action name="Execute">
				<execute>termite</execute>
			</action>
		</item>
		<item label="Xterm">
			<action name="Execute">
				<execute>xterm</execute>
			</action>
		</item>
		<item label="Pacman update">
			<action name="Execute">
				<execute>xterm -e sudo pacman -Syu</execute>
			</action>
		</item>
		<item label="Xed">
			<action name="Execute">
				<execute>xed</execute>
			</action>
		</item>
		<item label="Geany">
			<action name="Execute">
				<execute>geany</execute>
			</action>
		</item>
		<item label="Chromium">
			<action name="Execute">
				<execute>chromium</execute>
			</action>
		</item>
		<item label="Firefox Developer Edition">
			<action name="Execute">
				<execute>firefox-developer-edition</execute>
			</action>
		</item>
		<item label="File Manager">
			<action name="Execute">
				<command>
<![CDATA[xdg-open .]]>				</command>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<command>
<![CDATA[xterm]]>				</command>
			</action>
		</item>
		<item label="Web Browser">
			<action name="Execute">
				<command>
<![CDATA[xdg-open http://]]>				</command>
			</action>
		</item>
		<item label="Run command">
			<action name="Execute">
				<command>
<![CDATA[gmrun]]>				</command>
			</action>
		</item>
		<separator label="Categories"/>
		<menu id="0.315726182264374" label="Accessories">
			<item label="About Xfce">
				<action name="Execute">
					<command>
<![CDATA[xfce4-about]]>					</command>
				</action>
			</item>
			<item label="Archive Manager">
				<action name="Execute">
					<command>
<![CDATA[file-roller]]>					</command>
				</action>
			</item>
			<item label="ClipIt">
				<action name="Execute">
					<command>
<![CDATA[clipit]]>					</command>
				</action>
			</item>
			<item label="compton">
				<action name="Execute">
					<command>
<![CDATA[compton --xrender-sync-fence]]>					</command>
				</action>
			</item>
			<item label="File Manager PCManFM">
				<action name="Execute">
					<command>
<![CDATA[pcmanfm]]>					</command>
				</action>
			</item>
			<item label="File Manager">
				<action name="Execute">
					<command>
<![CDATA[exo-open --launch FileManager]]>					</command>
				</action>
			</item>
			<item label="Galculator">
				<action name="Execute">
					<command>
<![CDATA[galculator]]>					</command>
				</action>
			</item>
			<item label="Leafpad">
				<action name="Execute">
					<command>
<![CDATA[leafpad]]>					</command>
				</action>
			</item>
			<item label="nitrogen">
				<action name="Execute">
					<command>
<![CDATA[nitrogen]]>					</command>
				</action>
			</item>
			<item label="Terminal Emulator">
				<action name="Execute">
					<command>
<![CDATA[exo-open --launch TerminalEmulator]]>					</command>
				</action>
			</item>
			<item label="Terminator">
				<action name="Execute">
					<command>
<![CDATA[terminator]]>					</command>
				</action>
			</item>
			<item label="Vim">
				<action name="Execute">
					<command>
<![CDATA[xterm -e 'vim']]>					</command>
				</action>
			</item>
			<item label="Xarchiver">
				<action name="Execute">
					<command>
<![CDATA[xarchiver]]>					</command>
				</action>
			</item>
			<item label="Xed Text Editor">
				<action name="Execute">
					<command>
<![CDATA[xed]]>					</command>
				</action>
			</item>
			<item label="Xfburn">
				<action name="Execute">
					<command>
<![CDATA[xfburn]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.877419625499414" label="Development">
			<item label="Geany">
				<action name="Execute">
					<command>
<![CDATA[geany]]>					</command>
				</action>
			</item>
			<item label="Meld">
				<action name="Execute">
					<command>
<![CDATA[meld]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.857841323168156" label="Graphics">
			<item label="Gcolor2">
				<action name="Execute">
					<command>
<![CDATA[gcolor2]]>					</command>
				</action>
			</item>
			<item label="Image Viewer">
				<action name="Execute">
					<command>
<![CDATA[gpicview]]>					</command>
				</action>
			</item>
			<item label="Viewnior">
				<action name="Execute">
					<command>
<![CDATA[viewnior]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.717196221786203" label="Multimedia">
			<item label="Audacious">
				<action name="Execute">
					<command>
<![CDATA[audacious]]>					</command>
				</action>
			</item>
			<item label="DeaDBeeF">
				<action name="Execute">
					<command>
<![CDATA[deadbeef]]>					</command>
				</action>
			</item>
			<item label="mpv Media Player">
				<action name="Execute">
					<command>
<![CDATA[mpv --player-operation-mode=pseudo-gui --]]>					</command>
				</action>
			</item>
			<item label="PulseAudio Volume Control">
				<action name="Execute">
					<command>
<![CDATA[pavucontrol]]>					</command>
				</action>
			</item>
			<item label="Qt V4L2 test Utility">
				<action name="Execute">
					<command>
<![CDATA[qv4l2]]>					</command>
				</action>
			</item>
			<item label="Volume Icon">
				<action name="Execute">
					<command>
<![CDATA[volumeicon]]>					</command>
				</action>
			</item>
			<item label="Xfburn">
				<action name="Execute">
					<command>
<![CDATA[xfburn]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.974533919373318" label="Network">
			<item label="Avahi SSH Server Browser">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/bssh]]>					</command>
				</action>
			</item>
			<item label="Avahi VNC Server Browser">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/bvnc]]>					</command>
				</action>
			</item>
			<item label="Chromium">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/chromium]]>					</command>
				</action>
			</item>
			<item label="Firefox Developer Edition">
				<action name="Execute">
					<command>
<![CDATA[/usr/lib/firefox-developer-edition/firefox]]>					</command>
				</action>
			</item>
			<item label="Mail Reader">
				<action name="Execute">
					<command>
<![CDATA[exo-open --launch MailReader]]>					</command>
				</action>
			</item>
			<item label="Midori Private Browsing">
				<action name="Execute">
					<command>
<![CDATA[midori --private]]>					</command>
				</action>
			</item>
			<item label="Midori">
				<action name="Execute">
					<command>
<![CDATA[midori]]>					</command>
				</action>
			</item>
			<item label="networkmanager__dmenu">
				<action name="Execute">
					<command>
<![CDATA[networkmanager_dmenu]]>					</command>
				</action>
			</item>
			<item label="Sylpheed">
				<action name="Execute">
					<command>
<![CDATA[sylpheed]]>					</command>
				</action>
			</item>
			<item label="Web Browser">
				<action name="Execute">
					<command>
<![CDATA[exo-open --launch WebBrowser]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.855638573164455" label="Office">
			<item label="qpdfview">
				<action name="Execute">
					<command>
<![CDATA[qpdfview --unique]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.0207163306389155" label="Settings">
			<item label="Accessibility">
				<action name="Execute">
					<command>
<![CDATA[xfce4-accessibility-settings]]>					</command>
				</action>
			</item>
			<item label="Add/Remove Software">
				<action name="Execute">
					<command>
<![CDATA[pamac-manager]]>					</command>
				</action>
			</item>
			<item label="Appearance">
				<action name="Execute">
					<command>
<![CDATA[xfce4-appearance-settings]]>					</command>
				</action>
			</item>
			<item label="ARandR">
				<action name="Execute">
					<command>
<![CDATA[arandr]]>					</command>
				</action>
			</item>
			<item label="Customize Look and Feel">
				<action name="Execute">
					<command>
<![CDATA[lxappearance]]>					</command>
				</action>
			</item>
			<item label="Default applications for LXSession">
				<action name="Execute">
					<command>
<![CDATA[lxsession-default-apps]]>					</command>
				</action>
			</item>
			<item label="Desktop Preferences">
				<action name="Execute">
					<command>
<![CDATA[pcmanfm --desktop-pref]]>					</command>
				</action>
			</item>
			<item label="Desktop Session Settings">
				<action name="Execute">
					<command>
<![CDATA[lxsession-edit]]>					</command>
				</action>
			</item>
			<item label="Display">
				<action name="Execute">
					<command>
<![CDATA[xfce4-display-settings]]>					</command>
				</action>
			</item>
			<item label="Keyboard">
				<action name="Execute">
					<command>
<![CDATA[xfce4-keyboard-settings]]>					</command>
				</action>
			</item>
			<item label="Kickshaw">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/kickshaw]]>					</command>
				</action>
			</item>
			<item label="Manjaro Settings Manager">
				<action name="Execute">
					<command>
<![CDATA[manjaro-settings-manager]]>					</command>
				</action>
			</item>
			<item label="MIME Type Editor">
				<action name="Execute">
					<command>
<![CDATA[xfce4-mime-settings]]>					</command>
				</action>
			</item>
			<item label="Mouse and Touchpad">
				<action name="Execute">
					<command>
<![CDATA[xfce4-mouse-settings]]>					</command>
				</action>
			</item>
			<item label="Network Connections">
				<action name="Execute">
					<command>
<![CDATA[nm-connection-editor]]>					</command>
				</action>
			</item>
			<item label="networkmanager__dmenu">
				<action name="Execute">
					<command>
<![CDATA[networkmanager_dmenu]]>					</command>
				</action>
			</item>
			<item label="Openbox Configuration Manager">
				<action name="Execute">
					<command>
<![CDATA[obconf]]>					</command>
				</action>
			</item>
			<item label="Openbox Key bindings">
				<action name="Execute">
					<command>
<![CDATA[obkey]]>					</command>
				</action>
			</item>
			<item label="Power Manager">
				<action name="Execute">
					<command>
<![CDATA[xfce4-power-manager-settings]]>					</command>
				</action>
			</item>
			<item label="Preferred Applications">
				<action name="Execute">
					<command>
<![CDATA[exo-preferred-applications]]>					</command>
				</action>
			</item>
			<item label="Preferred Applications">
				<action name="Execute">
					<command>
<![CDATA[libfm-pref-apps]]>					</command>
				</action>
			</item>
			<item label="Settings Editor">
				<action name="Execute">
					<command>
<![CDATA[xfce4-settings-editor]]>					</command>
				</action>
			</item>
			<item label="Settings Manager">
				<action name="Execute">
					<command>
<![CDATA[xfce4-settings-manager]]>					</command>
				</action>
			</item>
			<item label="Software Update">
				<action name="Execute">
					<command>
<![CDATA[pamac-updater]]>					</command>
				</action>
			</item>
			<item label="Tint2 Settings">
				<action name="Execute">
					<command>
<![CDATA[tint2conf]]>					</command>
				</action>
			</item>
		</menu>
		<menu id="0.573058476712582" label="System">
			<item label="Add/Remove Software">
				<action name="Execute">
					<command>
<![CDATA[pamac-manager]]>					</command>
				</action>
			</item>
			<item label="Avahi Zeroconf Browser">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/avahi-discover]]>					</command>
				</action>
			</item>
			<item label="File Manager PCManFM">
				<action name="Execute">
					<command>
<![CDATA[pcmanfm]]>					</command>
				</action>
			</item>
			<item label="GParted">
				<action name="Execute">
					<command>
<![CDATA[/usr/bin/gparted]]>					</command>
				</action>
			</item>
			<item label="Htop">
				<action name="Execute">
					<command>
<![CDATA[xterm -e 'htop']]>					</command>
				</action>
			</item>
			<item label="jgmenu">
				<action name="Execute">
					<command>
<![CDATA[jgmenu_run]]>					</command>
				</action>
			</item>
			<item label="LXTerminal">
				<action name="Execute">
					<command>
<![CDATA[lxterminal]]>					</command>
				</action>
			</item>
			<item label="ranger">
				<action name="Execute">
					<command>
<![CDATA[xterm -e 'ranger']]>					</command>
				</action>
			</item>
			<item label="Software Update">
				<action name="Execute">
					<command>
<![CDATA[pamac-updater]]>					</command>
				</action>
			</item>
			<item label="Task Manager">
				<action name="Execute">
					<command>
<![CDATA[lxtask]]>					</command>
				</action>
			</item>
			<item label="Terminator">
				<action name="Execute">
					<command>
<![CDATA[terminator]]>					</command>
				</action>
			</item>
			<item label="Termite">
				<action name="Execute">
					<command>
<![CDATA[termite]]>					</command>
				</action>
			</item>
			<item label="Tint2">
				<action name="Execute">
					<command>
<![CDATA[tint2]]>					</command>
				</action>
			</item>
			<item label="UXTerm">
				<action name="Execute">
					<command>
<![CDATA[uxterm]]>					</command>
				</action>
			</item>
			<item label="XTerm">
				<action name="Execute">
					<command>
<![CDATA[xterm]]>					</command>
				</action>
			</item>
		</menu>
		<separator/>
		<menu id="screenshot" label="Screenshot">
			<item label="Screenshot Now">
				<action name="Execute">
					<command>scrot 'screenshot_%Y%m%d-%H%M%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f'</command>
				</action>
			</item>
			<item label="Screenshot in 5">
				<action name="Execute">
					<command>scrot -d 5 'screenshot_%Y%m%d-%H%M%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f'</command>
				</action>
			</item>
			<item label="Screenshot in 10">
				<action name="Execute">
					<command>scrot -d 10 'screenshot_%Y%m%d-%H%M%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f'</command>
				</action>
			</item>
			<item label="Screenshot With Selection">
				<action name="Execute">
					<command>scrot -s 'screenshot_%Y%m%d-%H%M%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f'</command>
				</action>
			</item>
		</menu>
		<separator/>
		<menu id="0.130135168545539" label="Advanced Settings">
			<item label="Conky RC">
				<action name="Execute">
					<command>
<![CDATA[geany ~/.conkyrc]]>					</command>
				</action>
			</item>
			<item label="Tint2 Panel">
				<action name="Execute">
					<command>
<![CDATA[geany ~/.config/tint2/tint2rc]]>					</command>
				</action>
			</item>
			<menu id="0.09837698080878" label="Obmenu-Generator">
				<item label="Menu Schema">
					<action name="Execute">
						<command>
<![CDATA[geany ~/.config/obmenu-generator/schema.pl]]>						</command>
					</action>
				</item>
				<item label="Menu Config">
					<action name="Execute">
						<command>
<![CDATA[geany ~/.config/obmenu-generator/config.pl]]>						</command>
					</action>
				</item>
				<separator/>
				<item label="Generate a static menu">
					<action name="Execute">
						<command>
<![CDATA[obmenu-generator -s -c]]>						</command>
					</action>
				</item>
				<item label="Generate a static menu with icons">
					<action name="Execute">
						<command>
<![CDATA[obmenu-generator -s -i -c]]>						</command>
					</action>
				</item>
				<separator/>
				<item label="Generate a dynamic menu">
					<action name="Execute">
						<command>
<![CDATA[obmenu-generator -p]]>						</command>
					</action>
				</item>
				<item label="Generate a dynamic menu with icons">
					<action name="Execute">
						<command>
<![CDATA[obmenu-generator -p -i]]>						</command>
					</action>
				</item>
				<separator/>
				<item label="Refresh cache">
					<action name="Execute">
						<command>
<![CDATA[obmenu-generator -d]]>						</command>
					</action>
				</item>
			</menu>
			<menu id="0.737940402484849" label="Openbox">
				<item label="Openbox Autostart">
					<action name="Execute">
						<command>
<![CDATA[geany ~/.config/openbox/autostart]]>						</command>
					</action>
				</item>
				<item label="Openbox RC">
					<action name="Execute">
						<command>
<![CDATA[geany ~/.config/openbox/rc.xml]]>						</command>
					</action>
				</item>
				<item label="Openbox Menu">
					<action name="Execute">
						<command>
<![CDATA[geany ~/.config/openbox/menu.xml]]>						</command>
					</action>
				</item>
				<item label="Reconfigure Openbox">
					<action name="Execute">
						<command>
<![CDATA[openbox --reconfigure]]>						</command>
					</action>
				</item>
			</menu>
		</menu>
		
		<separator/>
		<item label="Lock">
			<action name="Execute">
				<command>
<![CDATA[xscreensaver-command -lock]]>				</command>
			</action>
		</item>
		<item label="Exit">
			<action name="Exit"/>
		</item>
		<item label="Poweroff">
			<action name="Execute">
				<execute>systemctl poweroff</execute>
			</action>
		</item>
		<item label="Reboot">
			<action name="Execute">
				<execute>systemctl reboot</execute>
			</action>
		</item>
	</menu>
</openbox_menu>
